# Terminal-File-Explorer

./: .gitignore  FileExplorer.sln  README.md
FileExplorer/: .Program.cs.swp  AnsiColor.cs  AnsiColorB.cs  AnsiColorF.cs  Clipboard.cs  ClipboardMode.cs  Database.cs  FileExplorer.csproj  FileModel.cs  Keybind.cs  Menu.cs  MenuContext.cs  MenuItem.cs  MimeHelper.cs  MoveStyle.cs  NaturalStringComparer.cs  Program.cs  fe.deb
FileExplorer/Context/: ClipboardContext.cs  MenuContext.cs
FileExplorer/FileTypes/: ArchiveFile.cs  AudioFile.cs  DebFile.cs  ExecutableFile.cs  ImageFile.cs  TextFile.cs  VideoFile.cs
FileExplorer/Keybinds/: AddBookmarkKeybind.cs  BookmarkMenuKeybind.cs  ClickKeybind.cs  CmdKeybind.cs  CopyKeybind.cs  CopyPathKeybind.cs  CreateMenuKeybind.cs  CtrlClickKeybind.cs  CutKeybind.cs  DeleteKeybind.cs  DeletePermKeybind.cs  DeselectAllKeybind.cs  DirHistoryKeybind.cs  DirPathKeybind.cs  DuplicateKeybind.cs  ExitKeybind.cs  HelpKeybind.cs  HideKeybind.cs  JumpEndKeybind.cs  JumpStartKeybind.cs  MultiSelectKeybind.cs  NavDownKeybind.cs  NavUpKeybind.cs  NemoKeybind.cs  NewFileKeybind.cs  NewFolderKeybind.cs  PasteKeybind.cs  ReloadKeybind.cs  RenameKeybind.cs  ReturnKeybind.cs  SavePathKeybind.cs  SearchKeybind.cs  SecondMenuKeybind.cs  SelectAllKeybind.cs  SelectKeybind.cs  SizeKeybind.cs  SwitchMenuKeybind.cs
FileExplorer/RemotePaths/: RemoteConnection.cs
FileExplorer/builds/: Terminal_File_Explorer-x86_64.AppImage  build-deb.sh  deb-linux-arm64.deb  deb-linux-x64.deb  fe-linux-x64.deb
FileExplorer/builds/AppDir/: AppRun  FileExplorer.desktop
FileExplorer/builds/FileExplorer.AppDir/: AppRun
FileExplorer/deb/DEBIAN/: control
(+8 files in other folders)
