<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CmdMenu\CmdMenu\CmdMenu.csproj" />
      <ProjectReference Include="..\..\InputLib\InputLib\InputLib.csproj" />
      <ProjectReference Include="..\..\MetadataGenerator\MetadataGenerator\MetadataGenerator.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false" />
      <AdditionalFiles Include="deb-linux-x64/DEBIAN/control" />
    </ItemGroup>


</Project>
